GITHUB_ID=Ov23liL50XdYPepVuDDd
GITHUB_SECRET=da730765cf4afef0517079888bd96fb9407e4b9b

NEXTAUTH_URL=https://acbud.jobsie.me/
NEXTAUTH_SECRET="f+b3A9cGmFy/YL6JoAZRKlb8zEk37PiRO4YRjsAIJ4Y="
AUTH_SECRET="f+b3A9cGmFy/YL6JoAZRKlb8zEk37PiRO4YRjsAIJ4Y="